#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
org.mybatis.caches.memcached.keyprefix=_${artifactId}_
org.mybatis.caches.memcached.servers=memcached1.p2p.gzdai.com:11211
${symbol_pound}org.mybatis.caches.memcached.connectionfactory=net.spy.memcached.DefaultConnectionFactory
${symbol_pound}org.mybatis.caches.memcached.expiration=100000
${symbol_pound}org.mybatis.caches.memcached.asyncget=false
${symbol_pound}org.mybatis.caches.memcached.timeout=5
${symbol_pound}org.mybatis.caches.memcached.timeoutunit=java.util.concurrent.TimeUnit.SECONDS
${symbol_pound}org.mybatis.caches.memcached.compression=false